<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREQUENTLY ASKED QUESTIONS</title>
    <link rel="stylesheet" href="#style.css">
    <link rel="stylesheet">

    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8d9b5;
        }

        header {
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 6px;
        }

        .logo {
        max-width: 100px;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
        
      .wrapper{
          max-width:75%;
          margin: auto;
        }

        .wrapper > p,
        .wrapper > h1{
              margin: 1.5rem 0;
              text-align: center;
        }

        .wrapper > h1{
            letter-spacing: 3px;
        }

        .accordion{
            background-color: white;
            color: black (0,0,0,0.8);
            cursor: pointer;
            font-size: 1.2rem;
            width: 100%;
            padding: 24px 2.5rem;
            border: none;
            outline: none;
            transition: 0.4s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        .accordion i{
            font-size: 1.6rem;
        }

        .active, .accordion:hover{
            background-color: beige;
        }

        .pannel {
            padding: 0 2rem 2.5rem 2rem;
            background-color: white;
            overflow: hidden;
            background-color: #f1f7f5;
            display: none;
        }

        .pannel p {
            color: black(0,0,0,0.7);
            font-size: 1.2rem;
            line-height: 1.4;
        }

        .faq{
            border: 1px solid rgba(0,0,0,0.2);
            margin: 10px 0;  
        }

        .faq.active{
            border: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 8px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
            </style> 
      

  </head>
  <body>

    <header>
    <div class="header">
    <a href="webmaster.html"><h1><img src="logo santubong.png" alt="logo" class="logo"></a>
      A Hidden Place: Kampung Santubong</h1>
    </header></div>

   <div class="nav">
  <nav>
      <ul>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/homepage.html">Home</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/history.html">History</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/tourism.html">Tourism Places</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/races.html">Races</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/food.html">Foods</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/gallery.html">Gallery</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/FAQ.html">FAQ</a></li>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/feedback.html">Feedback</a></li>
      </ul>
  </nav> </div>

    <div class="wrapper">
      
      <div class="faq">
        <button class="accordion">
          How to get Kampung Santubong from Kuching?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Kuching is approximately 35 kilometers north of the state capital Kuching. 
                    You can reach it by private transport or taxi, which takes about 45 minutes and wil cost about RM26-RM32 per pax. Some visitor prefer hiring a tour bus or by shuttle van for convenience.
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
            What are the popular tourist attraction??
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Kampung Santubong is known for its natural beauty, coastal scenery and cultural heritage. 
                        Key sites include Mount Santubong, a 810-meter tall mountain that popular destination for hiking and offering stunning views,
                        and the Sarawak Cultural Village, which provides insights into the diverse cultures of Sarawak ethnic groups. 
                        The Damai Beach and opportunities to see the rare wildlife like Irrawaddy dolphin are also highlights. 
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
            What are other activities to do?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Visitors can engage in various activities such as hiking and trekking in the rainforest on Mount Santubong,
                            exploring the Sarawak Cultural Village, Swimming and beach activities like volleyball at the Damai beach,
                            The area is also strategic for wildlife spotting such as see the rare Irrawaddy dolphins
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          When is the best time to visit Kampung Santubong?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The best time to visit is during the dry season. Which is typically runs from February to April. 
            During this period offers the best weather with average temperatures around 29°C
            And it is best for outdoor activities and exploring the area scenary. 
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What types of accommodations are available in Kampung Santubong?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            There are various accommodations ranging from luxury resorts to more rustic homestays. 
            Popular options include Damai Beach Resort, Permai Rainforest Resort, and Santubong Suites Homestay. 
            These resorts and homestay offer different amenities like swimming pools, restaurant and more upscale accommodation experience.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What is historical significance about Kampung Santubong?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The legend of Puteri Santubong and Puteri Sejinjang, two princesses who were turned into mountains after a curse, is a significant part of the area's history. 
            There are also historical sites like Sungai Jaong, This park contains carved stones along the Jaong River that provide evidence of human settlement dating back over a thousand years. 
          </p>
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>

<footer>
  <p>Copyright &copy; 2024 A HIDDEN PLACE: KAMPUNG SANTUBONG. ALL RIGHT RESERVED</p>
</footer>

  </body>
</html>
