<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Food</title>
    <style>
        body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8d9b5;
        }

        header {
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 6px;
        }

        .logo {
        max-width: 100px;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
        .container {
            padding: 20px;

        }
        
        .food-item {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            background-color: #f8d9b5;
        }
        .food-item img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 8px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <div class="header">
    <a href="webmaster.html"><h1><img src="logo santubong.png" alt="logo" class="logo"></a>
        A Hidden Place: Kampung Santubong</h1>
</header></div>

<nav>
    <ul>
        <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/homepage.html">Home</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/history.html">History</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/tourism.html">Tourism Places</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/races.html">Races</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/food.html">Foods</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/gallery.html">Gallery</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/FAQ.html">FAQ</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/feedback.html">Feedback</a></li>
</nav>

<div class="container">
    <section id="home">
        <div class="food-item">
            <img src="Ayam Pansuh img.jpg" alt="Chicken" width="600" height="600">
            <h3>Ayam Pansuh</h3>
            <p>Ayam pansuh or manuk pansuh is a dish prepared by cooking chicken meat in a bamboo stalk, filled with water (which will later be the soup), seasonings and covered with tapioca leaves from the cassava plant</p>
            <a href="https://youtu.be/g1dYhdkb1hE?si=cjtg9KutkJbWUSV1">Click here to get a recipe</a>
        <div class="food-item">
            <img src="laksa sarawak png.png" alt="Laksa Sarawak" width="600" height="600">
            <h3>Laksa Sarawak</h3>
            <p> This delicious noodle soup is a favourite among locals and visitors alike, with its unique blend of spicy, tangy, and creamy flavours, originally made using ingredients that were readily available in Sarawak at the time, such as coconut milk, tamarind, and local spices,</p>
            <a href="https://youtu.be/dRmxMwN9-xM?si=YLbHQhgc9Y4BzCSV">Click here to get a recipe</a>
        </div>
        <div class="food-item">
            <img src="Umai img.jpg" alt="Fish" width="600" height="600">
            <h3>Umai</h3>
            <p>'Umai' is a famous traditional Melanau raw fish salad. Slices of fresh fish are garnished with thinly sliced onions, chillies and drizzled with vinegar, salt, and lime juice to make this humble yet mouthwatering delicacy</p>
            <a href="https://youtu.be/UbTtnnmuBqc?si=RV2LpieLeqtfS_uV">Click here to get a recipe</a>
        </div>
        <div class="food-item">
            <img src="kek lapis.png" alt="Kue" width="600" height="600">
            <h3>Kek Lapis Sarawak</h3>
            <p>Kek Lapis, also known as Sarawak Layer Cake, is a traditional layered cake from the Malaysian state of Sarawak. It is known for its vibrant colors and intricate patterns, often featuring multiple layers that are meticulously baked one at a time.</p>
            <a href="https://youtu.be/pkxVuZB2Du8?si=Y8WmpKq-Ve8BZYDI">Click here to get a recipe</a>
        </div>
        <div class="food-item">
            <img src="kuih bongkol.png" alt="Kue" width="600" height="600">
            <h3>Kuih Bongkol</h3>
            <p>Kuih Bongkol is a traditional Malay delicacy, particularly popular in the state of Sarawak, Malaysia. It's a type of steamed dessert made from rice flour and coconut milk, often sweetened with palm sugar. The kuih is typically wrapped in banana leaves, giving it a distinct flavor and aroma from the leaves.</p>
            <a href="https://youtu.be/l5QffftZ80A?si=DFdCAY_fxNaFfoSU">Click here to get a recipe</a>
        </div>
        <div class="food-item">
            <img src="kuih selorot img.jpg" alt="Kue" width="600" height="600">
            <h3>Kuih Selorot</h3>
            <p>Traditional sweet snack (kue or kuih) made of sweet and soft rice flour cake with coconut milk, wrapped with janur or young coconut leaf in cone shape.</p>
            <a href="https://youtu.be/HwnYgGMKx_E?si=pAPQ3ui9w7iYcj4j">Click here to get a recipe</a>
        </div>

    </section>
</div>
<footer>
    <p>Copyright &copy; 2024 A HIDDEN PLACE: KAMPUNG SANTUBONG. ALL RIGHT RESERVED</p>
</footer>

</body>
</html>
