<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBMASTER</title>
    <style>
        body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
 
    header {
        background-color: chocolate;
        color: white;
        text-align: center;
        padding: 6px;
    }

    .logo {
    max-width: 100px;
    }

    nav {
        background-color: #333;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #111;
    }
    
    .webmaster{
        display: flex;
        flex-wrap: wrap;
        border:20px solid #E6CE98;
        margin: 0;
    }
  
  .webmaster-right{
        flex: 30%;
        padding: 10px;
        background-color: #E6CE98;
    }
  
  .webmaster-box{
        border: 10px solid #000000;
        padding: 30px;
        margin-bottom: 20px;
        background-color: #ffe0cc;
        height: 700;
        width: 85%;
        position: relative;
    }
  
  .webmaster-right{
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  } 
  .webmaster-left{
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .webmaster-right{
    background-color: #F7F6DE;
  }
  
  .webmaster-left{
    background-color: #e7ddba;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .webmaster-left img{
    max-width: 100%;
    height: 60%;
    border-radius: 2%;
  }
       
  footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 8px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
        <h1><img src="logo santubong.png" alt="Logo" class="logo">
        A Hidden Place: Kampung Santubong</h1>
    </header></div> 
    
    <body>
    
        <div class="nav">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/homepage.html">Home</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/history.html">History</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/tourism.html">Tourism Places</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/TOURISM-RACES%20PAGE/races.html">Races</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/food.html">Foods</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/gallery.html">Gallery</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/FAQ.html">FAQ</a></li>
            <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/Gallery%20and%20Feedback%20Website%20(Latest)/feedback.html">Feedback</a></li>
            </ul>
        </nav></div>

        <div class="webmaster">
            <div class="webmaster-left">
                <img src="grouppic.jpg" alt="images" width="500" height="300">
            </div>  

            <div class="webmaster-right">
                <div class="webmaster-box">
                    <h4 id="title">TITLE: A HIDDEN PLACE: KAMPUNG SANTUBONG</h4>
                    <h4 id="name">NAME : From left; ANIS AFIQAH BINTI AZIZI (2023485258), NURUL ATIQAH BINTI MOHD NAZRIN (2023465978),
                        NURFATINIQAMARINNA BINTI JUDIN (2023601102), NUR AINAA SYAFIQAH BINTI MANSOR ADBI (2023637988)</h4>
                    <h4 id="group">GROUP : CDIM2622A</h4>
                    <h4 id="coursecode">COURSE CODE : IMS458</h4>
                    <h4 id="coursename">COURSE NAME : WEB DESIGN AND DEVELOPMENT</h4>
                    <h4 id="programcode">PROGRAM CODE : CDIM262</h4>
                    <h4 id="faculty">FACULTY : COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS UNIVERSITI TEKNOLOGI MARA</h4>
                    <h4 id="submissiondate">SUBMISSION DATE : 18 JULY 2024</h4>
                    <h4 id="publishedURL">PUBLISHED URL :</h4>
                </div>
            </div>        
        </div>

</body>
</html>